VITE_SUPABASE_PROJECT_ID="rjwsrjfalotppnsovcac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqd3NyamZhbG90cHBuc292Y2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTEyMTksImV4cCI6MjA4MTEyNzIxOX0.wdkcoiSdpiGTcbAqVBKjmIme8vdI2DKIrcnLa50ioow"
VITE_SUPABASE_URL="https://rjwsrjfalotppnsovcac.supabase.co"
